apiVersion: apps/v1
kind: Deployment
metadata:
  name: bills-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bills-be
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: bills-be
    spec:
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: bills-be-fpm
          image: ghcr.io/yarsoniy/bills-be-fpm:main
          imagePullPolicy: Always
          env:
            - name: APP_ENV
              value: prod
            - name: APP_DEBUG
              value: "0"
            - name: MONGO_CONNECTION_URL
              value: mongodb://root:example@svc-mongo
        - name: bills-be-nginx
          image: ghcr.io/yarsoniy/bills-be-nginx:main
          imagePullPolicy: Always
          ports:
            - containerPort: 80
