apiVersion: apps/v1
kind: Deployment
metadata:
  name: bills-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bills-be
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: bills-be
    spec:
      imagePullSecrets:
        - name: ghcr-pull-secret
      containers:
        - name: bills-be-fpm
          image: ghcr.io/yarsoniy/bills-be-fpm:main
          imagePullPolicy: IfNotPresent
        - name: bills-be-nginx
          image: ghcr.io/yarsoniy/bills-be-nginx:main
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
